<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  align:center;
  font-family: Calibri, Helvetica, sans-serif;  
   background-color:rgba(rgb(82, 4, 4));
}  
button {   
       background-color: blue;   
       width: 100%;  
        color: pink;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width:fit-content;   
        padding: 6px 10px;  
        margin: 4px 0;  
    }   
        
     
 .container {   
        width:fit-content;
        align:center;
        padding: 10%;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<center>
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label><b>Username :<b> </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            <a href="signup.html"> Forgot  password? </a><br>
            <a href="signup.html"> New Account</a>   
        </div>   
    </form>     
</body>  
</center>   
</html>  